{
  "name": "indeed-pptr-api",
  "version": "1.0.0",
  "description": "Job listing API for Indeed with pptr",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^10.4.0",
    "throat": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selmansamet/indeed-pptr-api.git"
  },
  "keywords": [
    "indeed",
    "api",
    "puppeteer",
    "headless"
  ],
  "author": "selmansamet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selmansamet/indeed-pptr-api/issues"
  },
  "homepage": "https://github.com/selmansamet/indeed-pptr-api#readme"
}
